<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
	<head>
  <title>Blood Donation</title>
 
  </head>
<body>


	<section>
		 <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

   

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    h1 {
      color: #B30000;
      text-align: center;
    }

    p {
      margin-bottom: 1rem;
    }

    .blood-usage-section {
      background-color: #fff;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .usage-item {
      display: flex;
      margin-bottom: 1.5rem;
    }

    .usage-item img {
      max-width: 100px;
      margin-right: 1rem;
      border-radius: 5px;
    }

    .usage-item h3 {
      color: #B30000;
    }

    .usage-item p {
      flex: 1;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
	.usage-item1 img{
		max-width: 100px;
      margin-right: 1rem;
      border-radius: 5px;
	}
	.main-image img{
		height: 300mm;
		margin-right: 0%;
		width: 100%;
	}
	
  </style>
  <div>
	       <img src="./homepage.jpg" class="main-img" height="300mm" width="100%"/>
</div>
  <div class="container">
         <div class="row">
            <div class="col-12">
               <center>
                  <h2>Our Features</h2>
                  <p><b>Our 3 Primary Features -</b></p>
               </center>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <center>
                  <img width="150" src="./digital-inventory.png"/>
                  <h4>Digital Blood Points</h4>
                  <p class="text-justify">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
               </center>
            </div>
            <div class="col-md-4">
               <center>
                  <img width="150" src="./search-online.png"/>
                  <h4>Search Blood Banks</h4>
                  <p class="text-justify">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
               </center>
            </div>
            <div class="col-md-4">
               <center>
                  <img width="150" src="./digital-data.png"/>
                  <h4>Doners List</h4>
                  <p class="text-justify">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
               </center>
            </div>
         </div>
      </div>
   </section>
   <section>
	   <div>
      <img src="./donationlogo.jpg" class="img-fluid" height="300mm" width="100%"/>
      </div>
   </section>
   <section>
      <div class="container">
         <div class="row">
            <div class="col-12">
               <center>
                  <h2>Our Process</h2>
                  <p><b>We have a Simple 3 Step Process</b></p>
               </center>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <center>
                  <img width="150" src="./sign-up.png" />
                  <h4>Sign Up</h4>
                  <p class="text-justify">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
               </center>
            </div>
            <div class="col-md-4">
               <center>
                  <img width="150" src="./search-online.png"/>
                  <h4>Search Blood Bank</h4>
                  <p class="text-justify">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
               </center>
            </div>
            <div class="col-md-4">
               <center>
                  <img width="150" src="./giveblood.jpg"/>
                  <h4>Donate Blood</h4>
                  <p class="text-justify">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
               </center>
            </div>
         </div>
      </div>
	</section>


</body>
</html>